etc/xdg/autostart/org.kde.kdeconnect.daemon.desktop
usr/bin/
usr/lib/*/libexec/kdeconnectd
usr/lib/*/libkdeconnect*
usr/lib/*/qt5/
usr/share/Thunar/sendto/kdeconnect-thunar.desktop
usr/share/applications/
usr/share/contractor/kdeconnect.contract
usr/share/dbus-1/services/org.kde.kdeconnect.service
usr/share/deepin/dde-file-manager/oem-menuextensions/kdeconnect-dde.desktop
usr/share/doc/
usr/share/icons/
usr/share/kdeconnect/
usr/share/knotifications5/kdeconnect.notifyrc
usr/share/kservices5/
usr/share/locale
usr/share/metainfo/org.kde.kdeconnect.appdata.xml
usr/share/metainfo/org.kde.kdeconnect.metainfo.xml
usr/share/plasma/plasmoids/
usr/share/qlogging-categories5/kdeconnect-kde.categories
usr/share/zsh/site-functions/_kdeconnect
